<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f9fafb;
        color: #111827;
        margin: 0;
        padding: 0;
    }
    header, nav, main, footer {
        padding: 20px;
    }
    header {
        background-color: #2563EB;
        color: white;
    }
    nav a {
        margin: 0 15px;
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
    nav a:hover {
        color: #FFD700;
    }
    section {
        margin-bottom: 40px;
    }
    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #2563EB;
        color: white;
        border-radius: 8px;
        text-decoration: none;
    }
    .btn:hover {
        background-color: #1e40af;
    }



    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao meu Portfólio</h1>
        <nav>
            <a href="#sobre">Sobre</a>
            <a href="#projetos">Projetos</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <main>
        <section id="Sobre">
            <h2>Sobre mim</h2>
            <p>Sou estudande de Engenharia de Software apaixonado por progamar</p>
            
        </section>

        <section id="projetos">
            <h2>Meus Projetos</h2>
            <ul>
                <li> Site de Receitas acessiveis</li>
                <li> App de controle de estudos</li>
                <li> Prototipo em Figma de loja virtual</li>
            </ul>
        </section>

        <section id="Contato">
            <h2>Contato</h2>
            <form>
                <label for="nome">Nome:</label><br>
                <input type="text" id="nome" name="nome" required><br><br>

                <label for="email">E-mail:</label><br>
                <input type="email" id="email" name="email" required><br><br>

                <label for="mensagem">Mensagem:</label><br>
                <textarea name="mensagem" id="mensagem" rows="4" required></textarea><br><br>

                <button type="submit" class="btn">Enviar</button> 
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 - Meu Portfólio | Feito com boas práticas de UX/UI</p>
      </footer>
    
    
</body>
</html>